<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
    <link type="image/png" sizes="120x120" rel="icon" href="images/favicon.png">
    <title>БОБРДРАЙВ</title>
</head>
<body class="premium">
    <div class="main__container hide">        
            <header class="cars">
                <div class="logo__container">
                    <div class="logo"></div>
                    <a href="https://bobrarium.ru/bobrdrive"><div class="header__title">Бобр<span>Драйв</span></div></a>
                </div>        
                <nav>
                    <button class="cars__button">Автомобили</button>
                    <button class="tariffs__button">Тарифы</button>
                    <button class="loyality__button">Программа лояльности</button>
                </nav>
            </header>
            <div class="wrapper cars">
                <div class="content cars__content">
                    <div class="content__title">
                        <span class="prem">Премиальный БобрМобиль</span>
                        <span class="comf">Комфортный БобрМобиль</span>
                        <span class="econ">Экономный БобрМобиль</span>
                    </div>                              
                    <div class="content__container">
                        <div class="content__text">
                            <div class="prices__container">
                                <div class="price__driving">
                                    <p class="price__title">
                                        <span class="prem">Поездка</span>
                                        <span class="comf">Поездка</span>
                                        <span class="econ">Поездка</span>
                                    </p>
                                    <p class="price__value">
                                        <span class="prem">От 15 Б/мин</span>
                                        <span class="comf">От 10 Б/мин</span>
                                        <span class="econ">От 5 Б/мин</span>
                                    </p>
                                </div>
                                <div class="price__waiting">
                                    <p class="price__title">
                                        <span class="prem">Ожидание</span>
                                        <span class="comf">Ожидание</span>
                                        <span class="econ">Ожидание</span>
                                    </p>
                                    <p class="price__value">
                                        <span class="prem">От 7,5 Б/мин</span>
                                        <span class="comf">От 5 Б/мин</span>
                                        <span class="econ">От 2,5 Б/мин</span>
                                    </p>
                                </div>                    
                            </div>
                            <div class="car__description">
                                <span class="prem">Прокатись на машине, которую не можешь себе позволить! Пусти пыль в глаза завистникам! Успешный успех! Успешный успех!</span>
                                <span class="comf">То же, что и эконом, но без запаха перегара и засохших соплей на сиденьях.</span>
                                <span class="econ">Лучше маршрутки. Но лишь слегка. Отличный вариант для плавного перехода со дна в мир роскоши и бурлеска.</span>
                                
                            </div>                
                        </div>
                        <div class="content__picture">
                            <img class="prem" src="./images/premium_car.png" alt="">
                            <img class="comf" src="./images/comfort_car.png" alt="">
                            <img class="econ" src="./images/econom_car.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content tariffs__content">
                    <div class="content__title">
                        <span class="prem">Премиальные тарифы</span>
                        <span class="comf">Комфортные тарифы</span>
                        <span class="econ">Экономные тарифы</span>
                    </div>                              
                    <div class="content__container">
                        <div class="tariff__container">
                            <div class="tariff__title">
                                <span class="prem">Поминутный тариф</span>
                                <span class="comf">Поминутный тариф</span>
                                <span class="econ">Поминутный тариф</span>
                            </div>
                            <div class="tariff__description">
                                <span class="prem">Для коротких поездок от подъезда за угол, чтобы впечатлить соседей</span>
                                <span class="comf">Для коротких поездок от подъезда за угол, чтобы впечатлить соседей</span>
                                <span class="econ">Для коротких поездок от подъезда за угол, чтобы впечатлить соседей</span>
                            </div>
                            <ul class="tariff__prices prem">
                                <li>Использование — от 13,6 Б/мин</li>                        
                                <li>Парковка — от 4,7 Б/мин</li>
                            </ul>
                            <ul class="tariff__prices comf">
                                <li>Использование — от 11 Б/мин</li>                        
                                <li>Парковка — от 3,5 Б/мин</li>
                            </ul>
                            <ul class="tariff__prices econ">
                                <li>Использование — от 8,5 Б/мин</li>                        
                                <li>Парковка — от 3 Б/мин</li>
                            </ul>
                        </div>
                        <div class="tariff__container">
                            <div class="tariff__title">
                                <span class="prem">Тарифы от 2 часов</span>
                                <span class="comf">Тарифы от 2 часов</span>
                                <span class="econ">Тарифы от 2 часов</span>
                            </div>
                            <div class="tariff__description">
                                <span class="prem">Для длительных поездок пока зарлата еще не пропита. Фиксированная сумма за время аренды, а пробег тарифицируются отдельно</span>
                                <span class="comf">Для длительных поездок пока зарлата еще не пропита. Фиксированная сумма за время аренды, а пробег тарифицируются отдельно</span>
                                <span class="econ">Для длительных поездок пока зарлата еще не пропита. Фиксированная сумма за время аренды, а пробег тарифицируются отдельно</span>
                            </div>                    
                            <ul class="tariff__prices prem">
                                <li>От 499 Б за 2 часа</li>                        
                                <li>Плюс 13,6 Б/км</li>
                            </ul>
                            <ul class="tariff__prices comf">
                                <li>От 299 Б за 2 часа</li>                        
                                <li>Плюс 11 Б/км</li>
                            </ul>
                            <ul class="tariff__prices econ">
                                <li>От 299 Б за 2 часа</li>                        
                                <li>Плюс 8 Б/км</li>
                            </ul>
                        </div>
                        <div class="tariff__container">
                            <div class="tariff__title">
                                <span class="prem">Абонемент</span>
                                <span class="comf">Абонемент</span>
                                <span class="econ">Абонемент</span>
                            </div>
                            <div class="tariff__description">
                                <span class="prem">Для тех, кто катается каждый или почти каждый день и хочет много платить бобрам</span>
                                <span class="comf">Для тех, кто катается каждый или почти каждый день и хочет много платить бобрам</span>
                                <span class="econ">Для тех, кто катается каждый или почти каждый день и хочет много платить бобрам</span>
                            </div>                    
                            <ul class="tariff__prices prem">
                                <li>30 минут в день</li>                        
                                <li>8 999 Б в месяц — это 9,99 Б/мин</li>
                            </ul>
                            <ul class="tariff__prices comf">
                                <li>30 минут в день</li>                        
                                <li>6 999 Б в месяц — это 7,77 Б/мин</li>
                            </ul>
                            <ul class="tariff__prices econ">
                                <li>30 минут в день</li>                        
                                <li>4 999 Б в месяц — это 5,55 Б/мин</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content loyality__content">
                    <div class="content__title">Программа лояльности</div>                              
                    <div class="content__container">
                        <table class="loyality__programm">
                            <tr>
                                <th>Уровни</th>
                                <th class="level">Пешеход</th>
                                <th class="level">Показушник</th>
                                <th class="level">Купи уже машину</th>
                            </tr>                    
                            <tr>
                            <td>Сколько км надо проехать</td>
                            <td>500</td>
                            <td>2 000</td>
                            <td>5 000</td>
                            </tr>
                            <tr>
                                <td>Кешбэк за поездки</td>
                                <td>10 %</td>
                                <td>15 %</td>
                                <td>25 %</td>
                            </tr>
                            <tr>
                                <td>Оплата бобр-бонусами</td>
                                <td>до 25 %</td>
                                <td>до 50 %</td>
                                <td>до 75 %</td>
                            </tr>
                        </table>
                    </div>
                    <div class="loyality__comment">* Доступна рассрочка <a href="https://bobrarium.ru/bobrbank/kidney_card.html" target="_blank" rel="noopener noreferrer">по карте Почка</a></div>
                </div>
            </div>
            <div class="left__arrow__container">
                <div class="left__arrow__body">
                    <div class="left__arrow"></div>
                </div>
            </div>
            <div class="right__arrow__container">
                <div class="right__arrow__body">
                    <div class="right__arrow"></div>
                </div>
            </div>
            <div class="low__menu__container">
                <div class="low__menu">
                    <button class="premium__button">Премиум</button>
                    <button class="comfort__button">Комфорт</button>
                    <button class="econom__button">Эконом</button>
                </div>
            </div>
            
            
            <script src="js/scrypt.js"></script>
        
    </div>
    <div class="loader">
        <img src="./images/loading.gif" alt="">
    </div>  
</body>
</html>